==============Parameters==============
WARMUP:		2000
QPS:		2000
REQUESTS:	10000
THREADS:	50
HOST:		127.0.0.1
PORT:		8000

==============TYPE: SET==============
  10000 requests completed in 6.90 seconds
0.01% <= 1 milliseconds
14.76% <= 2 milliseconds
29.62% <= 3 milliseconds
44.06% <= 4 milliseconds
58.55% <= 5 milliseconds
73.12% <= 6 milliseconds
87.52% <= 7 milliseconds
1450.12 requests per second

==============Parameters==============
WARMUP:		2000
QPS:		2000
REQUESTS:	10000
THREADS:	50
HOST:		127.0.0.1
PORT:		8000

==============TYPE: GET==============
  10000 requests completed in 6.93 seconds
0.01% <= 1 milliseconds
14.40% <= 2 milliseconds
28.86% <= 3 milliseconds
43.44% <= 4 milliseconds
58.33% <= 5 milliseconds
72.79% <= 6 milliseconds
87.06% <= 7 milliseconds
1443.21 requests per second

