==============Parameters==============
WARMUP:		2000
QPS:		2000
REQUESTS:	10000
THREADS:	50
HOST:		127.0.0.1
PORT:		8000

==============TYPE: SET==============
  10000 requests completed in 6.90 seconds
0.01% <= 1 milliseconds
14.45% <= 2 milliseconds
28.92% <= 3 milliseconds
43.32% <= 4 milliseconds
57.98% <= 5 milliseconds
72.76% <= 6 milliseconds
87.34% <= 7 milliseconds
1449.28 requests per second

==============Parameters==============
WARMUP:		2000
QPS:		2000
REQUESTS:	10000
THREADS:	50
HOST:		127.0.0.1
PORT:		8000

==============TYPE: GET==============
  10000 requests completed in 6.91 seconds
0.01% <= 1 milliseconds
14.97% <= 2 milliseconds
29.44% <= 3 milliseconds
43.84% <= 4 milliseconds
58.58% <= 5 milliseconds
73.16% <= 6 milliseconds
87.33% <= 7 milliseconds
1446.97 requests per second

