weight/tradweight.lo: weight/tradweight.cc /usr/include/stdc-predef.h \
 config.h include/xapian/weight.h /usr/local/include/c++/5.4.0/string \
 /usr/local/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/c++config.h \
 /usr/local/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/os_defines.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/local/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/cpu_defines.h \
 /usr/local/include/c++/5.4.0/bits/stringfwd.h \
 /usr/local/include/c++/5.4.0/bits/memoryfwd.h \
 /usr/local/include/c++/5.4.0/bits/char_traits.h \
 /usr/local/include/c++/5.4.0/bits/stl_algobase.h \
 /usr/local/include/c++/5.4.0/bits/functexcept.h \
 /usr/local/include/c++/5.4.0/bits/exception_defines.h \
 /usr/local/include/c++/5.4.0/bits/cpp_type_traits.h \
 /usr/local/include/c++/5.4.0/ext/type_traits.h \
 /usr/local/include/c++/5.4.0/ext/numeric_traits.h \
 /usr/local/include/c++/5.4.0/bits/stl_pair.h \
 /usr/local/include/c++/5.4.0/bits/move.h \
 /usr/local/include/c++/5.4.0/bits/concept_check.h \
 /usr/local/include/c++/5.4.0/bits/stl_iterator_base_types.h \
 /usr/local/include/c++/5.4.0/bits/stl_iterator_base_funcs.h \
 /usr/local/include/c++/5.4.0/debug/debug.h \
 /usr/local/include/c++/5.4.0/bits/stl_iterator.h \
 /usr/local/include/c++/5.4.0/bits/ptr_traits.h \
 /usr/local/include/c++/5.4.0/bits/predefined_ops.h \
 /usr/local/include/c++/5.4.0/bits/postypes.h \
 /usr/local/include/c++/5.4.0/cwchar /usr/include/wchar.h \
 /usr/include/stdio.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/include/stdarg.h \
 /usr/include/bits/wchar.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/include/stddef.h \
 /usr/include/xlocale.h /usr/include/bits/wchar2.h \
 /usr/local/include/c++/5.4.0/bits/allocator.h \
 /usr/local/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/c++allocator.h \
 /usr/local/include/c++/5.4.0/ext/new_allocator.h \
 /usr/local/include/c++/5.4.0/new /usr/local/include/c++/5.4.0/exception \
 /usr/local/include/c++/5.4.0/bits/atomic_lockfree_defines.h \
 /usr/local/include/c++/5.4.0/bits/localefwd.h \
 /usr/local/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/c++locale.h \
 /usr/local/include/c++/5.4.0/clocale /usr/include/locale.h \
 /usr/include/bits/locale.h /usr/local/include/c++/5.4.0/iosfwd \
 /usr/local/include/c++/5.4.0/cctype /usr/include/ctype.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/local/include/c++/5.4.0/bits/ostream_insert.h \
 /usr/local/include/c++/5.4.0/bits/cxxabi_forced.h \
 /usr/local/include/c++/5.4.0/bits/stl_function.h \
 /usr/local/include/c++/5.4.0/backward/binders.h \
 /usr/local/include/c++/5.4.0/bits/range_access.h \
 /usr/local/include/c++/5.4.0/bits/basic_string.h \
 /usr/local/include/c++/5.4.0/ext/atomicity.h \
 /usr/local/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/gthr.h \
 /usr/local/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/time.h \
 /usr/include/bits/sched.h /usr/include/bits/time.h \
 /usr/include/bits/timex.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/setjmp.h \
 /usr/local/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/atomic_word.h \
 /usr/local/include/c++/5.4.0/ext/alloc_traits.h \
 /usr/local/include/c++/5.4.0/bits/basic_string.tcc \
 include/xapian/types.h include/xapian/visibility.h \
 include/xapian/version.h common/debuglog.h common/omassert.h \
 common/serialise-double.h include/xapian/error.h \
 /usr/local/include/c++/5.4.0/cmath /usr/include/math.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h

/usr/include/stdc-predef.h:

config.h:

include/xapian/weight.h:

/usr/local/include/c++/5.4.0/string:

/usr/local/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/c++config.h:

/usr/local/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/os_defines.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/local/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/cpu_defines.h:

/usr/local/include/c++/5.4.0/bits/stringfwd.h:

/usr/local/include/c++/5.4.0/bits/memoryfwd.h:

/usr/local/include/c++/5.4.0/bits/char_traits.h:

/usr/local/include/c++/5.4.0/bits/stl_algobase.h:

/usr/local/include/c++/5.4.0/bits/functexcept.h:

/usr/local/include/c++/5.4.0/bits/exception_defines.h:

/usr/local/include/c++/5.4.0/bits/cpp_type_traits.h:

/usr/local/include/c++/5.4.0/ext/type_traits.h:

/usr/local/include/c++/5.4.0/ext/numeric_traits.h:

/usr/local/include/c++/5.4.0/bits/stl_pair.h:

/usr/local/include/c++/5.4.0/bits/move.h:

/usr/local/include/c++/5.4.0/bits/concept_check.h:

/usr/local/include/c++/5.4.0/bits/stl_iterator_base_types.h:

/usr/local/include/c++/5.4.0/bits/stl_iterator_base_funcs.h:

/usr/local/include/c++/5.4.0/debug/debug.h:

/usr/local/include/c++/5.4.0/bits/stl_iterator.h:

/usr/local/include/c++/5.4.0/bits/ptr_traits.h:

/usr/local/include/c++/5.4.0/bits/predefined_ops.h:

/usr/local/include/c++/5.4.0/bits/postypes.h:

/usr/local/include/c++/5.4.0/cwchar:

/usr/include/wchar.h:

/usr/include/stdio.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/include/stdarg.h:

/usr/include/bits/wchar.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/include/stddef.h:

/usr/include/xlocale.h:

/usr/include/bits/wchar2.h:

/usr/local/include/c++/5.4.0/bits/allocator.h:

/usr/local/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/c++allocator.h:

/usr/local/include/c++/5.4.0/ext/new_allocator.h:

/usr/local/include/c++/5.4.0/new:

/usr/local/include/c++/5.4.0/exception:

/usr/local/include/c++/5.4.0/bits/atomic_lockfree_defines.h:

/usr/local/include/c++/5.4.0/bits/localefwd.h:

/usr/local/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/c++locale.h:

/usr/local/include/c++/5.4.0/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/local/include/c++/5.4.0/iosfwd:

/usr/local/include/c++/5.4.0/cctype:

/usr/include/ctype.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/local/include/c++/5.4.0/bits/ostream_insert.h:

/usr/local/include/c++/5.4.0/bits/cxxabi_forced.h:

/usr/local/include/c++/5.4.0/bits/stl_function.h:

/usr/local/include/c++/5.4.0/backward/binders.h:

/usr/local/include/c++/5.4.0/bits/range_access.h:

/usr/local/include/c++/5.4.0/bits/basic_string.h:

/usr/local/include/c++/5.4.0/ext/atomicity.h:

/usr/local/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/gthr.h:

/usr/local/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/bits/sched.h:

/usr/include/bits/time.h:

/usr/include/bits/timex.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/setjmp.h:

/usr/local/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/atomic_word.h:

/usr/local/include/c++/5.4.0/ext/alloc_traits.h:

/usr/local/include/c++/5.4.0/bits/basic_string.tcc:

include/xapian/types.h:

include/xapian/visibility.h:

include/xapian/version.h:

common/debuglog.h:

common/omassert.h:

common/serialise-double.h:

include/xapian/error.h:

/usr/local/include/c++/5.4.0/cmath:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:
