net/progclient.lo: net/progclient.cc /usr/include/stdc-predef.h config.h \
 common/safeerrno.h /usr/local/include/c++/5.4.0/cerrno \
 /usr/include/errno.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 common/safefcntl.h /usr/include/fcntl.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/bits/fcntl.h \
 /usr/include/bits/fcntl-linux.h /usr/include/bits/uio.h \
 /usr/include/sys/types.h /usr/include/time.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/include/stddef.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/bits/select2.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/stat.h \
 /usr/include/bits/fcntl2.h common/progclient.h common/remote-database.h \
 common/database.h /usr/local/include/c++/5.4.0/string \
 /usr/local/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/c++config.h \
 /usr/local/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/os_defines.h \
 /usr/local/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/cpu_defines.h \
 /usr/local/include/c++/5.4.0/bits/stringfwd.h \
 /usr/local/include/c++/5.4.0/bits/memoryfwd.h \
 /usr/local/include/c++/5.4.0/bits/char_traits.h \
 /usr/local/include/c++/5.4.0/bits/stl_algobase.h \
 /usr/local/include/c++/5.4.0/bits/functexcept.h \
 /usr/local/include/c++/5.4.0/bits/exception_defines.h \
 /usr/local/include/c++/5.4.0/bits/cpp_type_traits.h \
 /usr/local/include/c++/5.4.0/ext/type_traits.h \
 /usr/local/include/c++/5.4.0/ext/numeric_traits.h \
 /usr/local/include/c++/5.4.0/bits/stl_pair.h \
 /usr/local/include/c++/5.4.0/bits/move.h \
 /usr/local/include/c++/5.4.0/bits/concept_check.h \
 /usr/local/include/c++/5.4.0/bits/stl_iterator_base_types.h \
 /usr/local/include/c++/5.4.0/bits/stl_iterator_base_funcs.h \
 /usr/local/include/c++/5.4.0/debug/debug.h \
 /usr/local/include/c++/5.4.0/bits/stl_iterator.h \
 /usr/local/include/c++/5.4.0/bits/ptr_traits.h \
 /usr/local/include/c++/5.4.0/bits/predefined_ops.h \
 /usr/local/include/c++/5.4.0/bits/postypes.h \
 /usr/local/include/c++/5.4.0/cwchar /usr/include/wchar.h \
 /usr/include/stdio.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/include/stdarg.h \
 /usr/include/bits/wchar.h /usr/include/xlocale.h \
 /usr/include/bits/wchar2.h /usr/local/include/c++/5.4.0/bits/allocator.h \
 /usr/local/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/c++allocator.h \
 /usr/local/include/c++/5.4.0/ext/new_allocator.h \
 /usr/local/include/c++/5.4.0/new /usr/local/include/c++/5.4.0/exception \
 /usr/local/include/c++/5.4.0/bits/atomic_lockfree_defines.h \
 /usr/local/include/c++/5.4.0/bits/localefwd.h \
 /usr/local/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/c++locale.h \
 /usr/local/include/c++/5.4.0/clocale /usr/include/locale.h \
 /usr/include/bits/locale.h /usr/local/include/c++/5.4.0/iosfwd \
 /usr/local/include/c++/5.4.0/cctype /usr/include/ctype.h \
 /usr/local/include/c++/5.4.0/bits/ostream_insert.h \
 /usr/local/include/c++/5.4.0/bits/cxxabi_forced.h \
 /usr/local/include/c++/5.4.0/bits/stl_function.h \
 /usr/local/include/c++/5.4.0/backward/binders.h \
 /usr/local/include/c++/5.4.0/bits/range_access.h \
 /usr/local/include/c++/5.4.0/bits/basic_string.h \
 /usr/local/include/c++/5.4.0/ext/atomicity.h \
 /usr/local/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/gthr.h \
 /usr/local/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/bits/sched.h \
 /usr/include/bits/timex.h /usr/include/bits/setjmp.h \
 /usr/local/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/atomic_word.h \
 /usr/local/include/c++/5.4.0/ext/alloc_traits.h \
 /usr/local/include/c++/5.4.0/bits/basic_string.tcc \
 common/internaltypes.h include/xapian/base.h include/xapian/deprecated.h \
 include/xapian/types.h include/xapian/database.h \
 /usr/local/include/c++/5.4.0/vector \
 /usr/local/include/c++/5.4.0/bits/stl_construct.h \
 /usr/local/include/c++/5.4.0/bits/stl_uninitialized.h \
 /usr/local/include/c++/5.4.0/bits/stl_vector.h \
 /usr/local/include/c++/5.4.0/bits/stl_bvector.h \
 /usr/local/include/c++/5.4.0/bits/vector.tcc include/xapian/document.h \
 include/xapian/termiterator.h /usr/local/include/c++/5.4.0/iterator \
 /usr/local/include/c++/5.4.0/ostream /usr/local/include/c++/5.4.0/ios \
 /usr/local/include/c++/5.4.0/bits/ios_base.h \
 /usr/local/include/c++/5.4.0/bits/locale_classes.h \
 /usr/local/include/c++/5.4.0/bits/locale_classes.tcc \
 /usr/local/include/c++/5.4.0/stdexcept \
 /usr/local/include/c++/5.4.0/streambuf \
 /usr/local/include/c++/5.4.0/bits/streambuf.tcc \
 /usr/local/include/c++/5.4.0/bits/basic_ios.h \
 /usr/local/include/c++/5.4.0/bits/locale_facets.h \
 /usr/local/include/c++/5.4.0/cwctype /usr/include/wctype.h \
 /usr/local/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/ctype_base.h \
 /usr/local/include/c++/5.4.0/bits/streambuf_iterator.h \
 /usr/local/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/ctype_inline.h \
 /usr/local/include/c++/5.4.0/bits/locale_facets.tcc \
 /usr/local/include/c++/5.4.0/bits/basic_ios.tcc \
 /usr/local/include/c++/5.4.0/bits/ostream.tcc \
 /usr/local/include/c++/5.4.0/istream \
 /usr/local/include/c++/5.4.0/bits/istream.tcc \
 /usr/local/include/c++/5.4.0/bits/stream_iterator.h \
 include/xapian/derefwrapper.h include/xapian/positioniterator.h \
 include/xapian/visibility.h include/xapian/version.h \
 include/xapian/valueiterator.h include/xapian/postingiterator.h \
 common/omenquireinternal.h include/xapian/enquire.h \
 include/xapian/keymaker.h include/xapian/query.h \
 /usr/local/include/c++/5.4.0/algorithm \
 /usr/local/include/c++/5.4.0/utility \
 /usr/local/include/c++/5.4.0/bits/stl_relops.h \
 /usr/local/include/c++/5.4.0/bits/stl_algo.h \
 /usr/local/include/c++/5.4.0/cstdlib /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-bsearch.h \
 /usr/include/bits/stdlib-float.h /usr/include/bits/stdlib.h \
 /usr/local/include/c++/5.4.0/bits/algorithmfwd.h \
 /usr/local/include/c++/5.4.0/bits/stl_heap.h \
 /usr/local/include/c++/5.4.0/bits/stl_tempbuf.h \
 /usr/local/include/c++/5.4.0/cmath /usr/include/math.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
 /usr/local/include/c++/5.4.0/map \
 /usr/local/include/c++/5.4.0/bits/stl_tree.h \
 /usr/local/include/c++/5.4.0/bits/stl_map.h \
 /usr/local/include/c++/5.4.0/bits/stl_multimap.h \
 /usr/local/include/c++/5.4.0/set \
 /usr/local/include/c++/5.4.0/bits/stl_set.h \
 /usr/local/include/c++/5.4.0/bits/stl_multiset.h \
 common/omqueryinternal.h common/remoteconnection.h \
 common/remoteprotocol.h common/safeunistd.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/bits/unistd.h common/valuestats.h include/xapian/weight.h \
 include/xapian/error.h common/closefrom.h common/debuglog.h \
 /usr/include/sys/socket.h /usr/include/sys/uio.h \
 /usr/include/bits/socket.h /usr/include/bits/socket_type.h \
 /usr/include/bits/sockaddr.h /usr/include/asm/socket.h \
 /usr/include/asm-generic/socket.h /usr/include/asm/sockios.h \
 /usr/include/asm-generic/sockios.h /usr/include/bits/socket2.h \
 /usr/include/sys/wait.h /usr/include/signal.h /usr/include/bits/signum.h \
 /usr/include/bits/siginfo.h /usr/include/bits/sigaction.h \
 /usr/include/bits/sigcontext.h /usr/include/bits/sigstack.h \
 /usr/include/sys/ucontext.h /usr/include/bits/sigthread.h

/usr/include/stdc-predef.h:

config.h:

common/safeerrno.h:

/usr/local/include/c++/5.4.0/cerrno:

/usr/include/errno.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

common/safefcntl.h:

/usr/include/fcntl.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/fcntl-linux.h:

/usr/include/bits/uio.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/include/stddef.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/bits/select2.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/stat.h:

/usr/include/bits/fcntl2.h:

common/progclient.h:

common/remote-database.h:

common/database.h:

/usr/local/include/c++/5.4.0/string:

/usr/local/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/c++config.h:

/usr/local/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/os_defines.h:

/usr/local/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/cpu_defines.h:

/usr/local/include/c++/5.4.0/bits/stringfwd.h:

/usr/local/include/c++/5.4.0/bits/memoryfwd.h:

/usr/local/include/c++/5.4.0/bits/char_traits.h:

/usr/local/include/c++/5.4.0/bits/stl_algobase.h:

/usr/local/include/c++/5.4.0/bits/functexcept.h:

/usr/local/include/c++/5.4.0/bits/exception_defines.h:

/usr/local/include/c++/5.4.0/bits/cpp_type_traits.h:

/usr/local/include/c++/5.4.0/ext/type_traits.h:

/usr/local/include/c++/5.4.0/ext/numeric_traits.h:

/usr/local/include/c++/5.4.0/bits/stl_pair.h:

/usr/local/include/c++/5.4.0/bits/move.h:

/usr/local/include/c++/5.4.0/bits/concept_check.h:

/usr/local/include/c++/5.4.0/bits/stl_iterator_base_types.h:

/usr/local/include/c++/5.4.0/bits/stl_iterator_base_funcs.h:

/usr/local/include/c++/5.4.0/debug/debug.h:

/usr/local/include/c++/5.4.0/bits/stl_iterator.h:

/usr/local/include/c++/5.4.0/bits/ptr_traits.h:

/usr/local/include/c++/5.4.0/bits/predefined_ops.h:

/usr/local/include/c++/5.4.0/bits/postypes.h:

/usr/local/include/c++/5.4.0/cwchar:

/usr/include/wchar.h:

/usr/include/stdio.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/include/stdarg.h:

/usr/include/bits/wchar.h:

/usr/include/xlocale.h:

/usr/include/bits/wchar2.h:

/usr/local/include/c++/5.4.0/bits/allocator.h:

/usr/local/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/c++allocator.h:

/usr/local/include/c++/5.4.0/ext/new_allocator.h:

/usr/local/include/c++/5.4.0/new:

/usr/local/include/c++/5.4.0/exception:

/usr/local/include/c++/5.4.0/bits/atomic_lockfree_defines.h:

/usr/local/include/c++/5.4.0/bits/localefwd.h:

/usr/local/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/c++locale.h:

/usr/local/include/c++/5.4.0/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/local/include/c++/5.4.0/iosfwd:

/usr/local/include/c++/5.4.0/cctype:

/usr/include/ctype.h:

/usr/local/include/c++/5.4.0/bits/ostream_insert.h:

/usr/local/include/c++/5.4.0/bits/cxxabi_forced.h:

/usr/local/include/c++/5.4.0/bits/stl_function.h:

/usr/local/include/c++/5.4.0/backward/binders.h:

/usr/local/include/c++/5.4.0/bits/range_access.h:

/usr/local/include/c++/5.4.0/bits/basic_string.h:

/usr/local/include/c++/5.4.0/ext/atomicity.h:

/usr/local/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/gthr.h:

/usr/local/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/timex.h:

/usr/include/bits/setjmp.h:

/usr/local/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/atomic_word.h:

/usr/local/include/c++/5.4.0/ext/alloc_traits.h:

/usr/local/include/c++/5.4.0/bits/basic_string.tcc:

common/internaltypes.h:

include/xapian/base.h:

include/xapian/deprecated.h:

include/xapian/types.h:

include/xapian/database.h:

/usr/local/include/c++/5.4.0/vector:

/usr/local/include/c++/5.4.0/bits/stl_construct.h:

/usr/local/include/c++/5.4.0/bits/stl_uninitialized.h:

/usr/local/include/c++/5.4.0/bits/stl_vector.h:

/usr/local/include/c++/5.4.0/bits/stl_bvector.h:

/usr/local/include/c++/5.4.0/bits/vector.tcc:

include/xapian/document.h:

include/xapian/termiterator.h:

/usr/local/include/c++/5.4.0/iterator:

/usr/local/include/c++/5.4.0/ostream:

/usr/local/include/c++/5.4.0/ios:

/usr/local/include/c++/5.4.0/bits/ios_base.h:

/usr/local/include/c++/5.4.0/bits/locale_classes.h:

/usr/local/include/c++/5.4.0/bits/locale_classes.tcc:

/usr/local/include/c++/5.4.0/stdexcept:

/usr/local/include/c++/5.4.0/streambuf:

/usr/local/include/c++/5.4.0/bits/streambuf.tcc:

/usr/local/include/c++/5.4.0/bits/basic_ios.h:

/usr/local/include/c++/5.4.0/bits/locale_facets.h:

/usr/local/include/c++/5.4.0/cwctype:

/usr/include/wctype.h:

/usr/local/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/ctype_base.h:

/usr/local/include/c++/5.4.0/bits/streambuf_iterator.h:

/usr/local/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/ctype_inline.h:

/usr/local/include/c++/5.4.0/bits/locale_facets.tcc:

/usr/local/include/c++/5.4.0/bits/basic_ios.tcc:

/usr/local/include/c++/5.4.0/bits/ostream.tcc:

/usr/local/include/c++/5.4.0/istream:

/usr/local/include/c++/5.4.0/bits/istream.tcc:

/usr/local/include/c++/5.4.0/bits/stream_iterator.h:

include/xapian/derefwrapper.h:

include/xapian/positioniterator.h:

include/xapian/visibility.h:

include/xapian/version.h:

include/xapian/valueiterator.h:

include/xapian/postingiterator.h:

common/omenquireinternal.h:

include/xapian/enquire.h:

include/xapian/keymaker.h:

include/xapian/query.h:

/usr/local/include/c++/5.4.0/algorithm:

/usr/local/include/c++/5.4.0/utility:

/usr/local/include/c++/5.4.0/bits/stl_relops.h:

/usr/local/include/c++/5.4.0/bits/stl_algo.h:

/usr/local/include/c++/5.4.0/cstdlib:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

/usr/include/bits/stdlib.h:

/usr/local/include/c++/5.4.0/bits/algorithmfwd.h:

/usr/local/include/c++/5.4.0/bits/stl_heap.h:

/usr/local/include/c++/5.4.0/bits/stl_tempbuf.h:

/usr/local/include/c++/5.4.0/cmath:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/local/include/c++/5.4.0/map:

/usr/local/include/c++/5.4.0/bits/stl_tree.h:

/usr/local/include/c++/5.4.0/bits/stl_map.h:

/usr/local/include/c++/5.4.0/bits/stl_multimap.h:

/usr/local/include/c++/5.4.0/set:

/usr/local/include/c++/5.4.0/bits/stl_set.h:

/usr/local/include/c++/5.4.0/bits/stl_multiset.h:

common/omqueryinternal.h:

common/remoteconnection.h:

common/remoteprotocol.h:

common/safeunistd.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/bits/unistd.h:

common/valuestats.h:

include/xapian/weight.h:

include/xapian/error.h:

common/closefrom.h:

common/debuglog.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/socket_type.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/bits/socket2.h:

/usr/include/sys/wait.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/sigthread.h:
