net/remoteconnection.lo: net/remoteconnection.cc \
 /usr/include/stdc-predef.h config.h common/remoteconnection.h \
 /usr/local/include/c++/5.4.0/string \
 /usr/local/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/c++config.h \
 /usr/local/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/os_defines.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/local/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/cpu_defines.h \
 /usr/local/include/c++/5.4.0/bits/stringfwd.h \
 /usr/local/include/c++/5.4.0/bits/memoryfwd.h \
 /usr/local/include/c++/5.4.0/bits/char_traits.h \
 /usr/local/include/c++/5.4.0/bits/stl_algobase.h \
 /usr/local/include/c++/5.4.0/bits/functexcept.h \
 /usr/local/include/c++/5.4.0/bits/exception_defines.h \
 /usr/local/include/c++/5.4.0/bits/cpp_type_traits.h \
 /usr/local/include/c++/5.4.0/ext/type_traits.h \
 /usr/local/include/c++/5.4.0/ext/numeric_traits.h \
 /usr/local/include/c++/5.4.0/bits/stl_pair.h \
 /usr/local/include/c++/5.4.0/bits/move.h \
 /usr/local/include/c++/5.4.0/bits/concept_check.h \
 /usr/local/include/c++/5.4.0/bits/stl_iterator_base_types.h \
 /usr/local/include/c++/5.4.0/bits/stl_iterator_base_funcs.h \
 /usr/local/include/c++/5.4.0/debug/debug.h \
 /usr/local/include/c++/5.4.0/bits/stl_iterator.h \
 /usr/local/include/c++/5.4.0/bits/ptr_traits.h \
 /usr/local/include/c++/5.4.0/bits/predefined_ops.h \
 /usr/local/include/c++/5.4.0/bits/postypes.h \
 /usr/local/include/c++/5.4.0/cwchar /usr/include/wchar.h \
 /usr/include/stdio.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/include/stdarg.h \
 /usr/include/bits/wchar.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/include/stddef.h \
 /usr/include/xlocale.h /usr/include/bits/wchar2.h \
 /usr/local/include/c++/5.4.0/bits/allocator.h \
 /usr/local/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/c++allocator.h \
 /usr/local/include/c++/5.4.0/ext/new_allocator.h \
 /usr/local/include/c++/5.4.0/new /usr/local/include/c++/5.4.0/exception \
 /usr/local/include/c++/5.4.0/bits/atomic_lockfree_defines.h \
 /usr/local/include/c++/5.4.0/bits/localefwd.h \
 /usr/local/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/c++locale.h \
 /usr/local/include/c++/5.4.0/clocale /usr/include/locale.h \
 /usr/include/bits/locale.h /usr/local/include/c++/5.4.0/iosfwd \
 /usr/local/include/c++/5.4.0/cctype /usr/include/ctype.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/local/include/c++/5.4.0/bits/ostream_insert.h \
 /usr/local/include/c++/5.4.0/bits/cxxabi_forced.h \
 /usr/local/include/c++/5.4.0/bits/stl_function.h \
 /usr/local/include/c++/5.4.0/backward/binders.h \
 /usr/local/include/c++/5.4.0/bits/range_access.h \
 /usr/local/include/c++/5.4.0/bits/basic_string.h \
 /usr/local/include/c++/5.4.0/ext/atomicity.h \
 /usr/local/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/gthr.h \
 /usr/local/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/time.h \
 /usr/include/bits/sched.h /usr/include/bits/time.h \
 /usr/include/bits/timex.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/setjmp.h \
 /usr/local/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/atomic_word.h \
 /usr/local/include/c++/5.4.0/ext/alloc_traits.h \
 /usr/local/include/c++/5.4.0/bits/basic_string.tcc \
 common/remoteprotocol.h common/safeunistd.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/bits/unistd.h include/xapian/error.h \
 include/xapian/visibility.h include/xapian/version.h common/safeerrno.h \
 /usr/local/include/c++/5.4.0/cerrno /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h common/safefcntl.h \
 /usr/include/fcntl.h /usr/include/bits/fcntl.h \
 /usr/include/bits/fcntl-linux.h /usr/include/bits/uio.h \
 /usr/include/sys/types.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/select2.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/stat.h /usr/include/bits/fcntl2.h \
 common/safesysselect.h /usr/local/include/c++/5.4.0/cstring \
 /usr/include/string.h /usr/include/bits/string3.h common/safesysstat.h \
 /usr/include/sys/stat.h common/safeunistd.h \
 /usr/local/include/c++/5.4.0/algorithm \
 /usr/local/include/c++/5.4.0/utility \
 /usr/local/include/c++/5.4.0/bits/stl_relops.h \
 /usr/local/include/c++/5.4.0/bits/stl_algo.h \
 /usr/local/include/c++/5.4.0/cstdlib /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-bsearch.h \
 /usr/include/bits/stdlib-float.h /usr/include/bits/stdlib.h \
 /usr/local/include/c++/5.4.0/bits/algorithmfwd.h \
 /usr/local/include/c++/5.4.0/bits/stl_heap.h \
 /usr/local/include/c++/5.4.0/bits/stl_tempbuf.h \
 /usr/local/include/c++/5.4.0/bits/stl_construct.h common/debuglog.h \
 common/omassert.h common/realtime.h /usr/local/include/c++/5.4.0/cmath \
 /usr/include/math.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 /usr/include/bits/mathinline.h /usr/local/include/c++/5.4.0/ctime \
 common/safeerrno.h /usr/include/sys/timeb.h /usr/include/sys/time.h \
 common/serialise.h common/noreturn.h include/xapian/weight.h \
 include/xapian/types.h common/socket_utils.h common/utils.h \
 common/safesysstat.h

/usr/include/stdc-predef.h:

config.h:

common/remoteconnection.h:

/usr/local/include/c++/5.4.0/string:

/usr/local/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/c++config.h:

/usr/local/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/os_defines.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/local/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/cpu_defines.h:

/usr/local/include/c++/5.4.0/bits/stringfwd.h:

/usr/local/include/c++/5.4.0/bits/memoryfwd.h:

/usr/local/include/c++/5.4.0/bits/char_traits.h:

/usr/local/include/c++/5.4.0/bits/stl_algobase.h:

/usr/local/include/c++/5.4.0/bits/functexcept.h:

/usr/local/include/c++/5.4.0/bits/exception_defines.h:

/usr/local/include/c++/5.4.0/bits/cpp_type_traits.h:

/usr/local/include/c++/5.4.0/ext/type_traits.h:

/usr/local/include/c++/5.4.0/ext/numeric_traits.h:

/usr/local/include/c++/5.4.0/bits/stl_pair.h:

/usr/local/include/c++/5.4.0/bits/move.h:

/usr/local/include/c++/5.4.0/bits/concept_check.h:

/usr/local/include/c++/5.4.0/bits/stl_iterator_base_types.h:

/usr/local/include/c++/5.4.0/bits/stl_iterator_base_funcs.h:

/usr/local/include/c++/5.4.0/debug/debug.h:

/usr/local/include/c++/5.4.0/bits/stl_iterator.h:

/usr/local/include/c++/5.4.0/bits/ptr_traits.h:

/usr/local/include/c++/5.4.0/bits/predefined_ops.h:

/usr/local/include/c++/5.4.0/bits/postypes.h:

/usr/local/include/c++/5.4.0/cwchar:

/usr/include/wchar.h:

/usr/include/stdio.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/include/stdarg.h:

/usr/include/bits/wchar.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/include/stddef.h:

/usr/include/xlocale.h:

/usr/include/bits/wchar2.h:

/usr/local/include/c++/5.4.0/bits/allocator.h:

/usr/local/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/c++allocator.h:

/usr/local/include/c++/5.4.0/ext/new_allocator.h:

/usr/local/include/c++/5.4.0/new:

/usr/local/include/c++/5.4.0/exception:

/usr/local/include/c++/5.4.0/bits/atomic_lockfree_defines.h:

/usr/local/include/c++/5.4.0/bits/localefwd.h:

/usr/local/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/c++locale.h:

/usr/local/include/c++/5.4.0/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/local/include/c++/5.4.0/iosfwd:

/usr/local/include/c++/5.4.0/cctype:

/usr/include/ctype.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/local/include/c++/5.4.0/bits/ostream_insert.h:

/usr/local/include/c++/5.4.0/bits/cxxabi_forced.h:

/usr/local/include/c++/5.4.0/bits/stl_function.h:

/usr/local/include/c++/5.4.0/backward/binders.h:

/usr/local/include/c++/5.4.0/bits/range_access.h:

/usr/local/include/c++/5.4.0/bits/basic_string.h:

/usr/local/include/c++/5.4.0/ext/atomicity.h:

/usr/local/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/gthr.h:

/usr/local/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/bits/sched.h:

/usr/include/bits/time.h:

/usr/include/bits/timex.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/setjmp.h:

/usr/local/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/atomic_word.h:

/usr/local/include/c++/5.4.0/ext/alloc_traits.h:

/usr/local/include/c++/5.4.0/bits/basic_string.tcc:

common/remoteprotocol.h:

common/safeunistd.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/bits/unistd.h:

include/xapian/error.h:

include/xapian/visibility.h:

include/xapian/version.h:

common/safeerrno.h:

/usr/local/include/c++/5.4.0/cerrno:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

common/safefcntl.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/fcntl-linux.h:

/usr/include/bits/uio.h:

/usr/include/sys/types.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/select2.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/stat.h:

/usr/include/bits/fcntl2.h:

common/safesysselect.h:

/usr/local/include/c++/5.4.0/cstring:

/usr/include/string.h:

/usr/include/bits/string3.h:

common/safesysstat.h:

/usr/include/sys/stat.h:

common/safeunistd.h:

/usr/local/include/c++/5.4.0/algorithm:

/usr/local/include/c++/5.4.0/utility:

/usr/local/include/c++/5.4.0/bits/stl_relops.h:

/usr/local/include/c++/5.4.0/bits/stl_algo.h:

/usr/local/include/c++/5.4.0/cstdlib:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

/usr/include/bits/stdlib.h:

/usr/local/include/c++/5.4.0/bits/algorithmfwd.h:

/usr/local/include/c++/5.4.0/bits/stl_heap.h:

/usr/local/include/c++/5.4.0/bits/stl_tempbuf.h:

/usr/local/include/c++/5.4.0/bits/stl_construct.h:

common/debuglog.h:

common/omassert.h:

common/realtime.h:

/usr/local/include/c++/5.4.0/cmath:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/local/include/c++/5.4.0/ctime:

common/safeerrno.h:

/usr/include/sys/timeb.h:

/usr/include/sys/time.h:

common/serialise.h:

common/noreturn.h:

include/xapian/weight.h:

include/xapian/types.h:

common/socket_utils.h:

common/utils.h:

common/safesysstat.h:
