pocketsphinx_wrap.lo: pocketsphinx_wrap.c \
 /usr/local/include/python3.6m/Python.h \
 /usr/local/include/python3.6m/patchlevel.h \
 /usr/local/include/python3.6m/pyconfig.h \
 /usr/local/include/python3.6m/pymacconfig.h \
 /opt/rh/devtoolset-2/root/usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/limits.h \
 /opt/rh/devtoolset-2/root/usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/syslimits.h \
 /usr/include/limits.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h /usr/include/stdio.h \
 /opt/rh/devtoolset-2/root/usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /opt/rh/devtoolset-2/root/usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/stdarg.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
 /usr/include/string.h /usr/include/xlocale.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/stdlib.h /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/confname.h \
 /usr/include/getopt.h /usr/include/assert.h \
 /usr/local/include/python3.6m/pyport.h /usr/include/inttypes.h \
 /opt/rh/devtoolset-2/root/usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/math.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
 /usr/include/sys/time.h /usr/include/bits/timex.h \
 /usr/include/sys/stat.h /usr/include/bits/stat.h \
 /usr/local/include/python3.6m/pymacro.h \
 /usr/local/include/python3.6m/pyatomic.h \
 /usr/local/include/python3.6m/pymath.h \
 /usr/local/include/python3.6m/pytime.h \
 /usr/local/include/python3.6m/object.h \
 /usr/local/include/python3.6m/pymem.h \
 /usr/local/include/python3.6m/objimpl.h \
 /usr/local/include/python3.6m/typeslots.h \
 /usr/local/include/python3.6m/pyhash.h \
 /usr/local/include/python3.6m/pydebug.h \
 /usr/local/include/python3.6m/bytearrayobject.h \
 /usr/local/include/python3.6m/bytesobject.h \
 /usr/local/include/python3.6m/unicodeobject.h /usr/include/ctype.h \
 /usr/local/include/python3.6m/longobject.h \
 /usr/local/include/python3.6m/longintrepr.h \
 /usr/local/include/python3.6m/boolobject.h \
 /usr/local/include/python3.6m/floatobject.h \
 /usr/local/include/python3.6m/complexobject.h \
 /usr/local/include/python3.6m/rangeobject.h \
 /usr/local/include/python3.6m/memoryobject.h \
 /usr/local/include/python3.6m/tupleobject.h \
 /usr/local/include/python3.6m/listobject.h \
 /usr/local/include/python3.6m/dictobject.h \
 /usr/local/include/python3.6m/odictobject.h \
 /usr/local/include/python3.6m/enumobject.h \
 /usr/local/include/python3.6m/setobject.h \
 /usr/local/include/python3.6m/methodobject.h \
 /usr/local/include/python3.6m/moduleobject.h \
 /usr/local/include/python3.6m/funcobject.h \
 /usr/local/include/python3.6m/classobject.h \
 /usr/local/include/python3.6m/fileobject.h \
 /usr/local/include/python3.6m/pycapsule.h \
 /usr/local/include/python3.6m/traceback.h \
 /usr/local/include/python3.6m/pystate.h \
 /usr/local/include/python3.6m/sliceobject.h \
 /usr/local/include/python3.6m/cellobject.h \
 /usr/local/include/python3.6m/iterobject.h \
 /usr/local/include/python3.6m/genobject.h \
 /usr/local/include/python3.6m/descrobject.h \
 /usr/local/include/python3.6m/warnings.h \
 /usr/local/include/python3.6m/weakrefobject.h \
 /usr/local/include/python3.6m/structseq.h \
 /usr/local/include/python3.6m/namespaceobject.h \
 /usr/local/include/python3.6m/codecs.h \
 /usr/local/include/python3.6m/pyerrors.h \
 /usr/local/include/python3.6m/pyarena.h \
 /usr/local/include/python3.6m/modsupport.h \
 /usr/local/include/python3.6m/pythonrun.h \
 /usr/local/include/python3.6m/pylifecycle.h \
 /usr/local/include/python3.6m/ceval.h \
 /usr/local/include/python3.6m/sysmodule.h \
 /usr/local/include/python3.6m/osmodule.h \
 /usr/local/include/python3.6m/intrcheck.h \
 /usr/local/include/python3.6m/import.h \
 /usr/local/include/python3.6m/abstract.h \
 /usr/local/include/python3.6m/bltinmodule.h \
 /usr/local/include/python3.6m/compile.h \
 /usr/local/include/python3.6m/code.h \
 /usr/local/include/python3.6m/eval.h \
 /usr/local/include/python3.6m/pyctype.h \
 /usr/local/include/python3.6m/pystrtod.h \
 /usr/local/include/python3.6m/pystrcmp.h \
 /usr/local/include/python3.6m/dtoa.h \
 /usr/local/include/python3.6m/fileutils.h \
 /usr/local/include/python3.6m/pyfpe.h ../../include/pocketsphinx.h \
 /home/fanfanda/tailbench-v0.9/sphinx/pocketsphinx-5prealpha/../sphinxbase-5prealpha/include/sphinxbase/cmd_ln.h \
 /home/fanfanda/tailbench-v0.9/sphinx/pocketsphinx-5prealpha/../sphinxbase-5prealpha/include/sphinxbase/sphinxbase_export.h \
 /home/fanfanda/tailbench-v0.9/sphinx/pocketsphinx-5prealpha/../sphinxbase-5prealpha/include/sphinxbase/prim_type.h \
 /home/fanfanda/tailbench-v0.9/sphinx/pocketsphinx-5prealpha/../sphinxbase-5prealpha/include/sphinx_config.h \
 /home/fanfanda/tailbench-v0.9/sphinx/pocketsphinx-5prealpha/../sphinxbase-5prealpha/include/sphinxbase/logmath.h \
 /home/fanfanda/tailbench-v0.9/sphinx/pocketsphinx-5prealpha/../sphinxbase-5prealpha/include/sphinxbase/fe.h \
 /home/fanfanda/tailbench-v0.9/sphinx/pocketsphinx-5prealpha/../sphinxbase-5prealpha/include/sphinxbase/fixpoint.h \
 /home/fanfanda/tailbench-v0.9/sphinx/pocketsphinx-5prealpha/../sphinxbase-5prealpha/include/sphinxbase/feat.h \
 /home/fanfanda/tailbench-v0.9/sphinx/pocketsphinx-5prealpha/../sphinxbase-5prealpha/include/sphinxbase/cmn.h \
 /home/fanfanda/tailbench-v0.9/sphinx/pocketsphinx-5prealpha/../sphinxbase-5prealpha/include/sphinxbase/agc.h \
 ../../include/pocketsphinx_export.h ../../include/cmdln_macro.h \
 ../../include/ps_lattice.h \
 /home/fanfanda/tailbench-v0.9/sphinx/pocketsphinx-5prealpha/../sphinxbase-5prealpha/include/sphinxbase/ngram_model.h \
 /home/fanfanda/tailbench-v0.9/sphinx/pocketsphinx-5prealpha/../sphinxbase-5prealpha/include/sphinxbase/mmio.h \
 ../../include/ps_mllr.h ../../include/ps_search.h \
 /home/fanfanda/tailbench-v0.9/sphinx/pocketsphinx-5prealpha/../sphinxbase-5prealpha/include/sphinxbase/fsg_model.h \
 /home/fanfanda/tailbench-v0.9/sphinx/pocketsphinx-5prealpha/../sphinxbase-5prealpha/include/sphinxbase/glist.h \
 /home/fanfanda/tailbench-v0.9/sphinx/pocketsphinx-5prealpha/../sphinxbase-5prealpha/include/sphinxbase/bitvec.h \
 /home/fanfanda/tailbench-v0.9/sphinx/pocketsphinx-5prealpha/../sphinxbase-5prealpha/include/sphinxbase/ckd_alloc.h \
 /usr/include/setjmp.h /usr/include/bits/setjmp.h \
 /home/fanfanda/tailbench-v0.9/sphinx/pocketsphinx-5prealpha/../sphinxbase-5prealpha/include/sphinxbase/hash_table.h \
 /home/fanfanda/tailbench-v0.9/sphinx/pocketsphinx-5prealpha/../sphinxbase-5prealpha/include/sphinxbase/listelem_alloc.h \
 /opt/rh/devtoolset-2/root/usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/float.h

/usr/local/include/python3.6m/Python.h:

/usr/local/include/python3.6m/patchlevel.h:

/usr/local/include/python3.6m/pyconfig.h:

/usr/local/include/python3.6m/pymacconfig.h:

/opt/rh/devtoolset-2/root/usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/limits.h:

/opt/rh/devtoolset-2/root/usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/include/stdio.h:

/opt/rh/devtoolset-2/root/usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/opt/rh/devtoolset-2/root/usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/stdlib.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/assert.h:

/usr/local/include/python3.6m/pyport.h:

/usr/include/inttypes.h:

/opt/rh/devtoolset-2/root/usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/sys/time.h:

/usr/include/bits/timex.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/local/include/python3.6m/pymacro.h:

/usr/local/include/python3.6m/pyatomic.h:

/usr/local/include/python3.6m/pymath.h:

/usr/local/include/python3.6m/pytime.h:

/usr/local/include/python3.6m/object.h:

/usr/local/include/python3.6m/pymem.h:

/usr/local/include/python3.6m/objimpl.h:

/usr/local/include/python3.6m/typeslots.h:

/usr/local/include/python3.6m/pyhash.h:

/usr/local/include/python3.6m/pydebug.h:

/usr/local/include/python3.6m/bytearrayobject.h:

/usr/local/include/python3.6m/bytesobject.h:

/usr/local/include/python3.6m/unicodeobject.h:

/usr/include/ctype.h:

/usr/local/include/python3.6m/longobject.h:

/usr/local/include/python3.6m/longintrepr.h:

/usr/local/include/python3.6m/boolobject.h:

/usr/local/include/python3.6m/floatobject.h:

/usr/local/include/python3.6m/complexobject.h:

/usr/local/include/python3.6m/rangeobject.h:

/usr/local/include/python3.6m/memoryobject.h:

/usr/local/include/python3.6m/tupleobject.h:

/usr/local/include/python3.6m/listobject.h:

/usr/local/include/python3.6m/dictobject.h:

/usr/local/include/python3.6m/odictobject.h:

/usr/local/include/python3.6m/enumobject.h:

/usr/local/include/python3.6m/setobject.h:

/usr/local/include/python3.6m/methodobject.h:

/usr/local/include/python3.6m/moduleobject.h:

/usr/local/include/python3.6m/funcobject.h:

/usr/local/include/python3.6m/classobject.h:

/usr/local/include/python3.6m/fileobject.h:

/usr/local/include/python3.6m/pycapsule.h:

/usr/local/include/python3.6m/traceback.h:

/usr/local/include/python3.6m/pystate.h:

/usr/local/include/python3.6m/sliceobject.h:

/usr/local/include/python3.6m/cellobject.h:

/usr/local/include/python3.6m/iterobject.h:

/usr/local/include/python3.6m/genobject.h:

/usr/local/include/python3.6m/descrobject.h:

/usr/local/include/python3.6m/warnings.h:

/usr/local/include/python3.6m/weakrefobject.h:

/usr/local/include/python3.6m/structseq.h:

/usr/local/include/python3.6m/namespaceobject.h:

/usr/local/include/python3.6m/codecs.h:

/usr/local/include/python3.6m/pyerrors.h:

/usr/local/include/python3.6m/pyarena.h:

/usr/local/include/python3.6m/modsupport.h:

/usr/local/include/python3.6m/pythonrun.h:

/usr/local/include/python3.6m/pylifecycle.h:

/usr/local/include/python3.6m/ceval.h:

/usr/local/include/python3.6m/sysmodule.h:

/usr/local/include/python3.6m/osmodule.h:

/usr/local/include/python3.6m/intrcheck.h:

/usr/local/include/python3.6m/import.h:

/usr/local/include/python3.6m/abstract.h:

/usr/local/include/python3.6m/bltinmodule.h:

/usr/local/include/python3.6m/compile.h:

/usr/local/include/python3.6m/code.h:

/usr/local/include/python3.6m/eval.h:

/usr/local/include/python3.6m/pyctype.h:

/usr/local/include/python3.6m/pystrtod.h:

/usr/local/include/python3.6m/pystrcmp.h:

/usr/local/include/python3.6m/dtoa.h:

/usr/local/include/python3.6m/fileutils.h:

/usr/local/include/python3.6m/pyfpe.h:

../../include/pocketsphinx.h:

/home/fanfanda/tailbench-v0.9/sphinx/pocketsphinx-5prealpha/../sphinxbase-5prealpha/include/sphinxbase/cmd_ln.h:

/home/fanfanda/tailbench-v0.9/sphinx/pocketsphinx-5prealpha/../sphinxbase-5prealpha/include/sphinxbase/sphinxbase_export.h:

/home/fanfanda/tailbench-v0.9/sphinx/pocketsphinx-5prealpha/../sphinxbase-5prealpha/include/sphinxbase/prim_type.h:

/home/fanfanda/tailbench-v0.9/sphinx/pocketsphinx-5prealpha/../sphinxbase-5prealpha/include/sphinx_config.h:

/home/fanfanda/tailbench-v0.9/sphinx/pocketsphinx-5prealpha/../sphinxbase-5prealpha/include/sphinxbase/logmath.h:

/home/fanfanda/tailbench-v0.9/sphinx/pocketsphinx-5prealpha/../sphinxbase-5prealpha/include/sphinxbase/fe.h:

/home/fanfanda/tailbench-v0.9/sphinx/pocketsphinx-5prealpha/../sphinxbase-5prealpha/include/sphinxbase/fixpoint.h:

/home/fanfanda/tailbench-v0.9/sphinx/pocketsphinx-5prealpha/../sphinxbase-5prealpha/include/sphinxbase/feat.h:

/home/fanfanda/tailbench-v0.9/sphinx/pocketsphinx-5prealpha/../sphinxbase-5prealpha/include/sphinxbase/cmn.h:

/home/fanfanda/tailbench-v0.9/sphinx/pocketsphinx-5prealpha/../sphinxbase-5prealpha/include/sphinxbase/agc.h:

../../include/pocketsphinx_export.h:

../../include/cmdln_macro.h:

../../include/ps_lattice.h:

/home/fanfanda/tailbench-v0.9/sphinx/pocketsphinx-5prealpha/../sphinxbase-5prealpha/include/sphinxbase/ngram_model.h:

/home/fanfanda/tailbench-v0.9/sphinx/pocketsphinx-5prealpha/../sphinxbase-5prealpha/include/sphinxbase/mmio.h:

../../include/ps_mllr.h:

../../include/ps_search.h:

/home/fanfanda/tailbench-v0.9/sphinx/pocketsphinx-5prealpha/../sphinxbase-5prealpha/include/sphinxbase/fsg_model.h:

/home/fanfanda/tailbench-v0.9/sphinx/pocketsphinx-5prealpha/../sphinxbase-5prealpha/include/sphinxbase/glist.h:

/home/fanfanda/tailbench-v0.9/sphinx/pocketsphinx-5prealpha/../sphinxbase-5prealpha/include/sphinxbase/bitvec.h:

/home/fanfanda/tailbench-v0.9/sphinx/pocketsphinx-5prealpha/../sphinxbase-5prealpha/include/sphinxbase/ckd_alloc.h:

/usr/include/setjmp.h:

/usr/include/bits/setjmp.h:

/home/fanfanda/tailbench-v0.9/sphinx/pocketsphinx-5prealpha/../sphinxbase-5prealpha/include/sphinxbase/hash_table.h:

/home/fanfanda/tailbench-v0.9/sphinx/pocketsphinx-5prealpha/../sphinxbase-5prealpha/include/sphinxbase/listelem_alloc.h:

/opt/rh/devtoolset-2/root/usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/float.h:
