compute application throughput_rate:.66666
xapian
--------------------------
user_p_num 0th latency 0.454 ms | max latency 5.825 ms
user_p_num 90th latency 2.752 ms | max latency 5.825 ms
user_p_num 90th latency 2.752 ms | max latency 5.825 ms
user_p_num 95th latency 3.192 ms | max latency 5.825 ms
user_p_num 100th latency 5.825 ms | max latency 5.825 ms

img-dnn
--------------------------
user_p_num 0th latency 1.162 ms | max latency 11.060 ms
user_p_num 90th latency 3.766 ms | max latency 11.060 ms
user_p_num 90th latency 3.766 ms | max latency 11.060 ms
user_p_num 95th latency 4.608 ms | max latency 11.060 ms
user_p_num 100th latency 11.060 ms | max latency 11.060 ms

sort
--------------------------
time: 2
clock: parallel part:  total of threads:1.380000  wall time:0.669834

wordcount
--------------------------
time: 3
clock: parallel part:  total of threads:0.710000  wall time:0.702020

