languages/finnish.lo: languages/finnish.cc /usr/include/stdc-predef.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/include-fixed/limits.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h languages/finnish.h \
 languages/steminternal.h include/xapian/stem.h include/xapian/base.h \
 include/xapian/deprecated.h include/xapian/visibility.h \
 include/xapian/version.h /usr/local/include/c++/5.4.0/string \
 /usr/local/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/c++config.h \
 /usr/local/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/os_defines.h \
 /usr/local/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/cpu_defines.h \
 /usr/local/include/c++/5.4.0/bits/stringfwd.h \
 /usr/local/include/c++/5.4.0/bits/memoryfwd.h \
 /usr/local/include/c++/5.4.0/bits/char_traits.h \
 /usr/local/include/c++/5.4.0/bits/stl_algobase.h \
 /usr/local/include/c++/5.4.0/bits/functexcept.h \
 /usr/local/include/c++/5.4.0/bits/exception_defines.h \
 /usr/local/include/c++/5.4.0/bits/cpp_type_traits.h \
 /usr/local/include/c++/5.4.0/ext/type_traits.h \
 /usr/local/include/c++/5.4.0/ext/numeric_traits.h \
 /usr/local/include/c++/5.4.0/bits/stl_pair.h \
 /usr/local/include/c++/5.4.0/bits/move.h \
 /usr/local/include/c++/5.4.0/bits/concept_check.h \
 /usr/local/include/c++/5.4.0/bits/stl_iterator_base_types.h \
 /usr/local/include/c++/5.4.0/bits/stl_iterator_base_funcs.h \
 /usr/local/include/c++/5.4.0/debug/debug.h \
 /usr/local/include/c++/5.4.0/bits/stl_iterator.h \
 /usr/local/include/c++/5.4.0/bits/ptr_traits.h \
 /usr/local/include/c++/5.4.0/bits/predefined_ops.h \
 /usr/local/include/c++/5.4.0/bits/postypes.h \
 /usr/local/include/c++/5.4.0/cwchar /usr/include/wchar.h \
 /usr/include/stdio.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/include/stdarg.h \
 /usr/include/bits/wchar.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/include/stddef.h \
 /usr/include/xlocale.h /usr/local/include/c++/5.4.0/bits/allocator.h \
 /usr/local/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/c++allocator.h \
 /usr/local/include/c++/5.4.0/ext/new_allocator.h \
 /usr/local/include/c++/5.4.0/new /usr/local/include/c++/5.4.0/exception \
 /usr/local/include/c++/5.4.0/bits/atomic_lockfree_defines.h \
 /usr/local/include/c++/5.4.0/bits/localefwd.h \
 /usr/local/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/c++locale.h \
 /usr/local/include/c++/5.4.0/clocale /usr/include/locale.h \
 /usr/include/bits/locale.h /usr/local/include/c++/5.4.0/iosfwd \
 /usr/local/include/c++/5.4.0/cctype /usr/include/ctype.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/local/include/c++/5.4.0/bits/ostream_insert.h \
 /usr/local/include/c++/5.4.0/bits/cxxabi_forced.h \
 /usr/local/include/c++/5.4.0/bits/stl_function.h \
 /usr/local/include/c++/5.4.0/backward/binders.h \
 /usr/local/include/c++/5.4.0/bits/range_access.h \
 /usr/local/include/c++/5.4.0/bits/basic_string.h \
 /usr/local/include/c++/5.4.0/ext/atomicity.h \
 /usr/local/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/gthr.h \
 /usr/local/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/time.h \
 /usr/include/bits/sched.h /usr/include/bits/time.h \
 /usr/include/bits/timex.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/setjmp.h \
 /usr/local/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/atomic_word.h \
 /usr/local/include/c++/5.4.0/ext/alloc_traits.h \
 /usr/local/include/c++/5.4.0/bits/basic_string.tcc \
 /usr/local/include/c++/5.4.0/cstdlib /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/sys/types.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/sys/sysmacros.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-bsearch.h /usr/include/bits/stdlib-float.h

/usr/include/stdc-predef.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/include-fixed/limits.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

languages/finnish.h:

languages/steminternal.h:

include/xapian/stem.h:

include/xapian/base.h:

include/xapian/deprecated.h:

include/xapian/visibility.h:

include/xapian/version.h:

/usr/local/include/c++/5.4.0/string:

/usr/local/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/c++config.h:

/usr/local/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/os_defines.h:

/usr/local/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/cpu_defines.h:

/usr/local/include/c++/5.4.0/bits/stringfwd.h:

/usr/local/include/c++/5.4.0/bits/memoryfwd.h:

/usr/local/include/c++/5.4.0/bits/char_traits.h:

/usr/local/include/c++/5.4.0/bits/stl_algobase.h:

/usr/local/include/c++/5.4.0/bits/functexcept.h:

/usr/local/include/c++/5.4.0/bits/exception_defines.h:

/usr/local/include/c++/5.4.0/bits/cpp_type_traits.h:

/usr/local/include/c++/5.4.0/ext/type_traits.h:

/usr/local/include/c++/5.4.0/ext/numeric_traits.h:

/usr/local/include/c++/5.4.0/bits/stl_pair.h:

/usr/local/include/c++/5.4.0/bits/move.h:

/usr/local/include/c++/5.4.0/bits/concept_check.h:

/usr/local/include/c++/5.4.0/bits/stl_iterator_base_types.h:

/usr/local/include/c++/5.4.0/bits/stl_iterator_base_funcs.h:

/usr/local/include/c++/5.4.0/debug/debug.h:

/usr/local/include/c++/5.4.0/bits/stl_iterator.h:

/usr/local/include/c++/5.4.0/bits/ptr_traits.h:

/usr/local/include/c++/5.4.0/bits/predefined_ops.h:

/usr/local/include/c++/5.4.0/bits/postypes.h:

/usr/local/include/c++/5.4.0/cwchar:

/usr/include/wchar.h:

/usr/include/stdio.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/include/stdarg.h:

/usr/include/bits/wchar.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/include/stddef.h:

/usr/include/xlocale.h:

/usr/local/include/c++/5.4.0/bits/allocator.h:

/usr/local/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/c++allocator.h:

/usr/local/include/c++/5.4.0/ext/new_allocator.h:

/usr/local/include/c++/5.4.0/new:

/usr/local/include/c++/5.4.0/exception:

/usr/local/include/c++/5.4.0/bits/atomic_lockfree_defines.h:

/usr/local/include/c++/5.4.0/bits/localefwd.h:

/usr/local/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/c++locale.h:

/usr/local/include/c++/5.4.0/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/local/include/c++/5.4.0/iosfwd:

/usr/local/include/c++/5.4.0/cctype:

/usr/include/ctype.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/local/include/c++/5.4.0/bits/ostream_insert.h:

/usr/local/include/c++/5.4.0/bits/cxxabi_forced.h:

/usr/local/include/c++/5.4.0/bits/stl_function.h:

/usr/local/include/c++/5.4.0/backward/binders.h:

/usr/local/include/c++/5.4.0/bits/range_access.h:

/usr/local/include/c++/5.4.0/bits/basic_string.h:

/usr/local/include/c++/5.4.0/ext/atomicity.h:

/usr/local/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/gthr.h:

/usr/local/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/bits/sched.h:

/usr/include/bits/time.h:

/usr/include/bits/timex.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/setjmp.h:

/usr/local/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/atomic_word.h:

/usr/local/include/c++/5.4.0/ext/alloc_traits.h:

/usr/local/include/c++/5.4.0/bits/basic_string.tcc:

/usr/local/include/c++/5.4.0/cstdlib:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/sys/sysmacros.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:
